<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Novbud" class="img-responsive">
                </a>
            </div>
            <div class="navbar-wrap">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Наши проекты</a></li>
                    <li><a href="#">Наша история</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropdown-toggle">
                                РУС
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">УКР</a></li>
                                <li><a href="#">EN</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!--/ Navigation bar-->
</header>

<!-- content -->

<!-- NovBud Header -->

<section class="novbud__hero" style="background-image: url(img/hero_img.png)">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="novbud__hero-content">
                    <h1>
                        Ваш надежный застройщик
                        <span>
                            Novbud
                        </span>
                    </h1>
                    <p>
                        Мы сосредоточили свое внимание на инновациях и технологиях
                    </p>

                    <a href="#" class="button button-light">
                        <span>Смотреть Объекты</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- NovBud Header -->

<!-- NovBud Header -->

<section class="novbud__counter" id="counter">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="flex-row novbud__counter-item">
                    <div class="novbud__counter-value" data-count="2007">1000</div>
                    <div class="novbud__counter-text">
                        год <br/>
                        основания
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flex-row novbud__counter-item">
                    <div class="novbud__counter-value" data-count="4689">2000</div>
                    <div class="novbud__counter-text">
                        дома в<br/>
                        экплуатации
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flex-row novbud__counter-item">
                    <div class="novbud__counter-value" data-count="52">0</div>
                    <div class="novbud__counter-text">
                        семей<br/>
                        заселено
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flex-row novbud__counter-item">
                    <div class="novbud__counter-value" data-count="148">50</div>
                    <div class="novbud__counter-text">
                        гектаров<br/>
                        застроено
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- NovBud Header -->

<!-- NovBud Header -->

<section class="novbud__about">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="novbud__about-content">
                    <h2>
                        Компания NOVBUD
                    </h2>
                    <p>
                        NOVBUD - это строительная компания, которая занимается комплексным менеджментом недвижимости:
                        проектирование, строительство и обслуживание жилых комплексов после ввода в эксплуатацию.
                        Компания займется профессиональной деятельностью с 2007 года, имеет в своем портфолио один из
                        крупнейших жилых комплексов Украины, ЖК «Петровский квартал». За 10 лет мы построили и
                        реализовали более 100 000 м2 и продолжаем развиваться.
                    <p>
                    <p> В состав строительной компании NOVBUD входят управляющие проектами, архитектурные, дизайнерские,
                        инженерные, эксплуатационные, юридические и финансовые отделы и компании.
                    <p>
                    <a href="" class="link__with-arrowRight">Детальнее <span class="arrow">&#9654;</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="novbud__about-img">
        <img src="img/img2.png" class="img-responsive wow fadeInRight" alt="Компания NOVBUD">
    </div>
</section>

<!-- NovBud Header -->

<!-- NovBud Projects -->

<section class="novbud__projects">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 novbud__projects-header">
                <h2>
                    Наши проекты
                </h2>
                <p>
                    Компания имеет реальный опыт эффективного управления проектами: создание концепций,<br /> проектирование, строительство и эксплуатация жилых комплексов.
                </p>
            </div>
        </div>

        <div class="novbud__projects-wrap">
            <div class="novbud__projects-item">

                <div class="flex-row">
                    <div class="novbud__projects-item-thumb">
                        <img src="img/pr1.png" alt="ЖК “Петровский квартал”" class="img-responsive">
                    </div>
                    <div class="novbud__projects-item-text">
                        <div class="novbud__projects-item-text-title">
                            <div class="row">
                                <div class="col-xs-9">
                                    <h2>ЖК “Петровский квартал”</h2>
                                </div>
                                <div class="col-xs-3 date">
                                    <span class="">2015</span>
                                </div>
                            </div>
                        </div>
                        <p>
                            Один из крупнейших жилых комплексов Украины, который расположен в экологически чистом пригороде Киева. Застройщиком проекта выступает надежная строительная компания NOVBUD.
                        </p>
                        <div class="novbud__projects-item-address">
                            с. Крюковщина, ул.Возрождения, 1
                        </div>
                    </div>
                    <div class="novbud__projects-item-link">
                        <span class="linkNotHover">&#9654;</span>
                        <span class="linkHover">
                            <img src="img/arrow.png" alt="arrow">
                        </span>
                    </div>
                </div>

                <a href="#"></a>
            </div>


            <div class="novbud__projects-item">

                <div class="flex-row">
                    <div class="novbud__projects-item-thumb">
                        <img src="img/pr2.png" alt="ЖК “Новые теремки”" class="img-responsive">
                    </div>
                    <div class="novbud__projects-item-text">
                        <div class="novbud__projects-item-text-title">
                            <div class="row">
                                <div class="col-xs-9">
                                    <h2>ЖК “Новые теремки”</h2>
                                </div>
                                <div class="col-xs-3 date">
                                    <span class="">2015</span>
                                </div>
                            </div>
                        </div>
                        <p>
                            Один из крупнейших жилых комплексов Украины, который расположен в экологически чистом пригороде Киева. Застройщиком проекта выступает надежная строительная компания NOVBUD.
                        </p>
                        <div class="novbud__projects-item-address">
                            с. Крюковщина, ул.Возрождения, 1
                        </div>
                    </div>
                    <div class="novbud__projects-item-link">
                        <span class="linkNotHover">&#9654;</span>
                        <span class="linkHover">
                            <img src="img/arrow.png" alt="arrow">
                        </span>
                    </div>
                </div>

                <a href="#"></a>
            </div>


            <div class="novbud__projects-item">

                <div class="flex-row">
                    <div class="novbud__projects-item-thumb">
                        <img src="img/pr3.png" alt="ЖК “Квартал Крюковщина”" class="img-responsive">
                    </div>
                    <div class="novbud__projects-item-text">
                        <div class="novbud__projects-item-text-title">
                            <div class="row">
                                <div class="col-xs-9">
                                    <h2>ЖК “Квартал Крюковщина”</h2>
                                </div>
                                <div class="col-xs-3 date">
                                    <span class="">2015</span>
                                </div>
                            </div>
                        </div>
                        <p>
                            Один из крупнейших жилых комплексов Украины, который расположен в экологически чистом пригороде Киева. Застройщиком проекта выступает надежная строительная компания NOVBUD.
                        </p>
                        <div class="novbud__projects-item-address">
                            с. Крюковщина, ул.Возрождения, 1
                        </div>
                    </div>
                    <div class="novbud__projects-item-link">
                        <span class="linkNotHover">&#9654;</span>
                        <span class="linkHover">
                            <img src="img/arrow.png" alt="arrow">
                        </span>
                    </div>
                </div>

                <a href="#"></a>
            </div>


        </div>

        <div class="projectsToggler" data-module="projectsToggler">
            <div class="text">Показать объекты на карте</div>
        </div>

    </div>
</section>

<!-- NovBud Projects -->

<!-- NovBud news -->

<section class="novbud__news">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">

                <div class="novbud__news-wrap">

                    <div class="novbud__news-item">
                        <div class="flex-row">
                            <div class="novbud__news-item-thumb" style="background-image: url(img/news1.png)"></div>
                            <div class="novbud__news-item-content">
                                <div class="novbud__news-item-date">
                                    11 октября 2017
                                </div>
                                <div class="novbud__news-item-title">
                                    9 августа состоялось торжественное событие по случаю Дня
                                    строителя!
                                </div>
                                <div class="novbud__news-item-text">
                                    В честь празднования Дня строителя в медиа-зале Конфедерации строителей Украины состоялось награждение почетными наградами лучших представителей строительной отрасли.
                                </div>
                                <a href="" class="link__with-arrowRight">Детальнее <span class="arrow">&#9654;</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="novbud__news-item">
                        <div class="flex-row">
                            <div class="novbud__news-item-thumb" style="background-image: url(img/news2.png)"></div>
                            <div class="novbud__news-item-content">
                                <div class="novbud__news-item-date">
                                    11 октября 2017
                                </div>
                                <div class="novbud__news-item-title">
                                    9 августа состоялось торжественное событие по случаю Дня
                                    строителя!
                                </div>
                                <div class="novbud__news-item-text">
                                    В честь празднования Дня строителя в медиа-зале Конфедерации строителей Украины состоялось награждение почетными наградами лучших представителей строительной отрасли.
                                </div>
                                <a href="" class="link__with-arrowRight">Детальнее <span class="arrow">&#9654;</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="novbud__news-item">
                        <div class="flex-row">
                            <div class="novbud__news-item-thumb" style="background-image: url(img/news3.png)"></div>
                            <div class="novbud__news-item-content">
                                <div class="novbud__news-item-date">
                                    11 октября 2017
                                </div>
                                <div class="novbud__news-item-title">
                                    9 августа состоялось торжественное событие по случаю Дня
                                    строителя!
                                </div>
                                <div class="novbud__news-item-text">
                                    В честь празднования Дня строителя в медиа-зале Конфедерации строителей Украины состоялось награждение почетными наградами лучших представителей строительной отрасли.
                                </div>
                                <a href="" class="link__with-arrowRight">Детальнее <span class="arrow">&#9654;</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="novbud_news-allnews">
                        <a href="#" class="button-allNews">
                            <span>
                                все новости
                            </span>
                        </a>
                    </div>

                </div>


            </div>

            <div class="col-md-5">
                <div class="novbud__news-header">
                    <h2>
                        Новости
                    </h2>
                    <p>
                        Наша команда заинтересована в том что бы<br/> Вы были в курсе всех актуальных новостей и<br/> предложений деятельности компании<br/> NOVBUD.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- NovBud news -->

<!-- NovBud contact -->

<section class="novbud__contact">
    <div class="novbud__contact-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        Контакты
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-4">

                <div class="novbud__contact-allcontact">
                    <h5>
                        конаткты Центрального офиса
                    </h5>
                    <ul>
                        <li class="addr">
                            с. Петропавловская Борщаговка,
                            ул Соборная 2В
                        </li>
                        <li class="phones">
                            <a href="">+38 (066) 000-00-00</a>
                            <a href="">+38 (066) 000-00-00</a>
                            <a href="">+38 (066) 000-00-00</a>
                        </li>
                        <li class="mail">
                            <a href="mailto:info@novbud.ua">info@novbud.ua</a>
                        </li>
                        <li class="clock">
                            Пн.-Птн. 09:00 - 18:00
                            Сб.-Вс. 10:00 - 17:00
                        </li>
                    </ul>

                    <a href="#" class="viewObjects">Посмотреть объекты на карте</a>
                </div>

            </div>

            <div class="col-sm-5">

                <div class="novbud__contact-form">
                    <h5>
                        Получить консультация менеджера
                    </h5>
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group">
                            <textarea name="" placeholder="Ваш комментарий" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#" class="button button-light">
                                <span>Отправить</span>
                            </a>
                        </div>
                    </form>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="novbud__contact-cta">
                    <h5>
                        Хотите работать у нас?
                    </h5>
                    <p>
                        Резюме присылайте на электронный<br/>
                        адрес <a href="mailto:hr@novbud.ua или">hr@novbud.ua или</a><br/>
                        звоните <a href="tel:(067) 265-45-44">(067) 265-45-44</a>
                    </p>
                    <a href="" class="link__with-arrowRight">все вакансии <span class="arrow">&#9654;</span></a>
                </div>

            </div>

        </div>
    </div>
</section>

<!-- NovBud contact -->

<!-- NovBud contact -->

<section class="novbud__map">
    <div id="map" class="map">

    </div>
</section>

<!-- NovBud contact -->


<!-- end content -->

<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="copyright">
                    © Novbud. 2017
                </div>
            </div>
            <div class="col-sm-4">
                <div class="socials">
                    <ul>
                        <li><a href=""><img src="img/tw.png" alt="twitter"></a></li>
                        <li><a href=""><img src="img/fb.png" alt="facebook"></a></li>
                        <li><a href=""><img src="img/gpl.png" alt="google-plus"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 totop">
                <a href="" id="toTop"><img src="img/fa-angle-up.svg" class="img-responsive" alt="to top"></a>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/enquire.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/app.js"></script>


<script> function initMap() {
    var uluru1= {
        lat: 50.497257, lng: 30.512120
    };



    var styleArray=[
        {
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#60686e"
                }
            ]
        },
        {
            "featureType": "administrative.neighborhood",
            "elementType": "all",
            "stylers": [
                {
                    "visibility": "on"
                }
            ]
        },
        {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [
                {
                    "color": "#eaf0f2"
                }
            ]
        },
        {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [
                {
                    "visibility": "off"
                }
            ]
        },
        {
            "featureType": "road",
            "elementType": "all",
            "stylers": [
                {
                    "saturation": -100
                },
                {
                    "lightness": 45
                }
            ]
        },
        {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [
                {
                    "visibility": "simplified"
                },
                {
                    "color": "#ffffff"
                }
            ]
        },
        {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [
                {
                    "visibility": "off"
                }
            ]
        },
        {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [
                {
                    "visibility": "off"
                }
            ]
        },
        {
            "featureType": "water",
            "elementType": "all",
            "stylers": [
                {
                    "color": "#4fb4dd"
                },
                {
                    "visibility": "on"
                }
            ]
        }
    ];

    var map=new google.maps.Map(document.getElementById('map'), {
        zoom: 13, center: new google.maps.LatLng(50.497475,30.5184680), styles: styleArray, disableDefaultUI: true,
        scrollwheel: false,
        scaleControl:false
    });

    var flagForScroll=true;
    google.maps.event.addListener(map, 'click', function(event){
        if(!flagForScroll){
            this.setOptions({scrollwheel:true});
            flagForScroll=true;
        }else{
            this.setOptions({scrollwheel:false});
            flagForScroll=false;
        }
    });

    var im = 'img/logo_point.png';

    var image = {
        url: im
        /*,
        // This marker is 20 pixels wide by 32 pixels high.
        size: new google.maps.Size(22, 32),
        // The anchor for this image is the base of the flagpole at (0, 32).
        anchor: new google.maps.Point(-22, 32)*/
    };

    var marker = new google.maps.Marker({
        position: new google.maps.LatLng(50.497205,30.5186680),
        map: map,
        icon: image
    });

}

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBywzPVL6xXhlAabAgZVTpfyphh4v9yG6I&callback=initMap">
</script>


</body>
</html>